<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dr.Doom Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
   <h3><a href="./project-ans/movie_ranking.html">Movie Ranking</a></h3>
   <img src="./Answer/127.0.0.1_5501_2.4 Movie Ranking Project_ans.html - Google Chrome 27-12-2024 09_39_28.png" height="300" alt="Movie Ranking Preview"/>
   
   <hr/>
   <a href="./project-ans/about_me.html">About Me</a>
   <a href="./project-ans/contactme.html">Contact Me</a>
    
</body>
</html>
